<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>


  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .box {
      background-color: white;
      width: 320px;
      height: 499px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
      padding: 16px 16px 40px 16px;
    }

    .qrcode {
      width: 100%;
      margin-bottom: 24px;
    }

    .text {
      margin-bottom: 40px;
      font-family: Outfit;
      text-align: center;
      padding-left: 15px;
      padding-right: 15px;
    }

    .een {
      font-size: 22px;
      line-height: 120%;
    }

    .twee {
      font-size: 15px;
      font-weight: 250;
      line-height: 140%;
      letter-spacing: 0.2px;
    }
  </style>
</head>

<body style="background-color: rgb(213, 225, 239);">
  <div>
    <div class="box">
      <img class="qrcode" src="/images/image-qr-code.png">

      <div class="text">
        <h1 class="een">Improve your front-end skills by building projects</h1>
        <p class="twee">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Emina Hadzic</a>.
    </div>
  </div>
</body>

</html>